<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dspace-parent</artifactId>
		<groupId>org.dspace</groupId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.dependencies</groupId>
	<artifactId>dspace-geoip</artifactId>
	<name>DSpace Statistics Event Consumer</name>
	<version>1.2.3-SNAPSHOT</version>
	<description>GeoIP Artifact Builder for deployment to Maven repository.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<cvs
									cvsRoot=":pserver:annonymous@geoip.cvs.sourceforge.net:/cvsroot/geoip"
									package="java" dest="target/cvs" />
								<mkdir dir="src/main/java" />
								<copy todir="src/main/java">
									<fileset dir="target/cvs/java/source/" />
								</copy>
								<copy todir="src/main/java">
									<fileset dir="target/cvs/java">
										<include name="*.java" />
									</fileset>
								</copy>
								<mkdir dir="src/main/resources/META-INF" />
								<copy todir="src/main/resources/META-INF">
									<fileset dir="target/cvs/java">
										<include name="LICENSE" />
										<include name="README" />
										<include name="Changes" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>