<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.dependencies</groupId>
	<artifactId>dspace-geoip</artifactId>
	<name>DSpace Maxmind GeoIP Dependency</name>
	<version>1.2.3</version>
	<description>GeoIP Artifact Builder for deployment to Maven repository.</description>

<repositories>
      <repository>
         <id>maven.dspace.org-snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
   </repositories>
   
   
   <!-- 
      The Subversion repository location is used by Continuum to update against
      when changes have occured, this spawns a new build cycle and releases snapshots
      into the snapshot repository below.
   -->
   <scm>
      <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/dspace-geoip/tags/dspace-geoip-1.2.3</connection>
      <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/modules/dspace-geoip/tags/dspace-geoip-1.2.3</developerConnection>
      <url>http://scm.dspace.org/svn/repo/modules/dspace-geoip/tags/dspace-geoip-1.2.3</url>
   </scm>

   <!-- 
      Distribution Management is currently used by the Continuum server
      to update snapshots it generates. This will also be used on 
      release to deploy release versions to the repository by the
      release manager.
   -->
   <distributionManagement>
      <repository>
         <id>maven.dspace.org/release</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/release</url>
      </repository>
      <snapshotRepository>
         <id>maven.dspace.org-snapshot</id>
         <name>DSpace Maven Repository</name>
         <url>scp://maven.dspace.org/var/maven/snapshot</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
      <site>
         <id>website</id>
         <url>
            scp://projects.dspace.org/var/www/projects.dspace.org/htdocs
         </url>
      </site>
   </distributionManagement>
   
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<cvs cvsRoot=":pserver:annonymous@geoip.cvs.sourceforge.net:/cvsroot/geoip" package="java" dest="target/cvs" />
								<mkdir dir="src/main/java" />
								<copy todir="src/main/java">
									<fileset dir="target/cvs/java/source/" />
								</copy>
								<copy todir="src/main/java">
									<fileset dir="target/cvs/java">
										<include name="*.java" />
									</fileset>
								</copy>
								<mkdir dir="src/main/resources/META-INF" />
								<copy todir="src/main/resources/META-INF">
									<fileset dir="target/cvs/java">
										<include name="LICENSE" />
										<include name="README" />
										<include name="Changes" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>